# lakunu

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/lakunu/labs/: Evaluation.java  EvaluationPlan.java  Lab.java  LabOutputHandler.java  Main.java  Score.java
core/src/main/java/org/lakunu/labs/ant/: AntEvaluationPlan.java  AntLabOutputHandler.java  AntOutputListener.java  AntProjectLauncher.java  GradingTask.java  LabResource.java  PostTask.java  PreTask.java  ScoringTask.java  TaskContext.java  TaskOutputRecorder.java  ValidationTask.java  ValidatorArg.java
core/src/main/java/org/lakunu/labs/ant/validators/: AntTestValidator.java  LakunuValidator.java  OutputMatchValidator.java  PropertyValidator.java  SuccessValidator.java  Validator.java
core/src/main/java/org/lakunu/labs/config/: JsonLabFactory.java  ObjectFactoryRegistry.java  ValidatorRegistry.java
core/src/main/java/org/lakunu/labs/plugins/: AntPlugin.java  AntPluginFactory.java  CopyPlugin.java  Plugin.java  PluginFactory.java  RunCommandPlugin.java  RunCommandPluginFactory.java
core/src/main/java/org/lakunu/labs/plugins/utils/: CommandOutputStream.java  SystemCommand.java
core/src/main/java/org/lakunu/labs/plugins/validators/: AntTestValidator.java  OutputMatchValidatorFactory.java  SuccessValidator.java  SuccessValidatorFactory.java  Validator.java
core/src/main/java/org/lakunu/labs/resources/: ArchiveFile.java  ArchiveResourceCollection.java  DirectoryResourceCollection.java  LocalFileResource.java  Resource.java  ResourceCollection.java  Resources.java
core/src/main/java/org/lakunu/labs/submit/: ArchiveSubmission.java  DirectorySubmission.java  Submission.java
core/src/main/java/org/lakunu/labs/utils/: BufferingOutputHandler.java  FileOutputHandler.java  LabUtils.java  LoggingOutputHandler.java  ThresholdByteArrayOutputStream.java
core/src/main/resources/: log4j.properties  sample.xml
core/src/test/java/org/lakunu/labs/: EvaluationTest.java  LabTest.java  ScoreTest.java  TestEvaluationPlan.java  TestOutputHandler.java
core/src/test/java/org/lakunu/labs/ant/: AntEvaluationPlanTest.java
core/src/test/java/org/lakunu/labs/config/: JsonLabFactoryTest.java
core/src/test/java/org/lakunu/labs/plugins/: CopyPluginTest.java
core/src/test/java/org/lakunu/labs/resources/: DirectoryResourceCollectionTest.java  ResourcesTest.java
core/src/test/java/org/lakunu/labs/submit/: TestSubmission.java
core/src/test/java/org/lakunu/labs/utils/: BufferingOutputHandlerTest.java  ThresholdByteArrayOutputStreamTest.java
core/src/test/resources/: sample2.json  sample2.xml
src/main/resources/: sample.json  (+1 more)
webapp/: pom.xml
webapp/src/main/java/org/lakunu/web/: HttpHiddenMethodFilter.java  LakunuContextListener.java
webapp/src/main/java/org/lakunu/web/ant/: AntEvaluationBridge.java
webapp/src/main/java/org/lakunu/web/api/: CourseController.java  CourseServlet.java  CoursesServlet.java  EvaluationController.java  GradingController.java  HomeController.java  HomePageServlet.java  LabController.java  LabServlet.java  LakunuController.java  LakunuServlet.java  SubmissionController.java  SubmitController.java  UrlPathInfo.java
webapp/src/main/java/org/lakunu/web/dao/: CourseDAO.java  DAOException.java  EnqueueWorker.java  EvaluationDAO.java  EvaluationJobQueue.java  JobQueueBrowserDAO.java  LabDAO.java  SubmissionDAO.java
webapp/src/main/java/org/lakunu/web/dao/jdbc/: Command.java  CoursePermissionRealm.java  JdbcCourseDAO.java  JdbcDAOFactory.java  JdbcEnqueueWorker.java  JdbcEvaluationDAO.java  JdbcJobQueueBrowserDAO.java  JdbcLabDAO.java  JdbcSubmissionDAO.java  TxCommand.java
webapp/src/main/java/org/lakunu/web/dao/jms/: JmsEvaluationJobQueue.java
webapp/src/main/java/org/lakunu/web/data/: Course.java  CourseDAO.java  DAOCollection.java  DAOException.java  Lab.java  LabDAO.java  TestDatabase.java
webapp/src/main/java/org/lakunu/web/data/jdbc/: Command.java  CoursePermissionRealm.java  JDBCCourseDAO.java  JDBCDAOCollection.java  JdbcCourseDAO.java  JdbcDAOCollection.java  JdbcLabDAO.java  TxCommand.java
webapp/src/main/java/org/lakunu/web/data/test/: TestCourseDAO.java
webapp/src/main/java/org/lakunu/web/models/: Course.java  Evaluation.java  EvaluationRecord.java  EvaluationStatus.java  JobEntry.java  Lab.java  Mutation.java  Submission.java  SubmissionView.java
webapp/src/main/java/org/lakunu/web/queue/: EvaluationJobQueue.java
webapp/src/main/java/org/lakunu/web/queue/jms/: JmsConsumerClient.java  JmsEvaluationJobQueue.java  JmsEvaluationJobWorkerWrapper.java
webapp/src/main/java/org/lakunu/web/security/: Utils.java
webapp/src/main/java/org/lakunu/web/service/: AbstractDomainService.java  CourseService.java  DAOFactory.java  EvaluationBridge.java  EvaluationJobWorker.java  EvaluationService.java  LabService.java  SubmissionService.java
webapp/src/main/java/org/lakunu/web/service/permissions/: CoursePermission.java  Permission.java
webapp/src/main/java/org/lakunu/web/service/submissions/: FileUploadSubmission.java  UserSubmission.java  UserSubmissionFactory.java
webapp/src/main/java/org/lakunu/web/utils/: ConfigProperties.java  LakunuSecurityUtils.java  Security.java
webapp/src/main/java/org/lakunu/web/workers/: LabOutputParser.java  SimpleWorker.java
webapp/src/main/resources/: jetty-env.xml  jetty-https.xml  jetty-ssl.keystore  jetty-ssl.xml  jetty.xml  mysql.sql
webapp/src/main/webapp/: add_lab.jsp  course.jsp  courses.jsp  home.jsp  index.jsp  lab.jsp  lab_edit.jsp  lab_view.jsp  login.jsp  submit.jsp
webapp/src/main/webapp/WEB-INF/: jdbc.properties  lakunu.properties  shiro.ini  web.xml
webapp/src/main/webapp/WEB-INF/include/: body_top.html  header.html
webapp/src/main/webapp/WEB-INF/jsp/: course.jsp  grading.jsp  home.jsp  lab.jsp  lab_config.jsp  lab_details.jsp  lab_edit.jsp  lab_publish.jsp  lab_view.jsp  list_labs.jsp  submissions.jsp  submit.jsp  user_grading.jsp
webapp/src/main/webapp/include/: body_top.html  header.html
webapp/src/test/java/org/lakunu/web/api/: UrlPathInfoTest.java
webapp/src/test/java/org/lakunu/web/data/: LabTest.java
(+85 files in other folders)
