daoFactory=org.lakunu.web.dao.jdbc.JdbcDAOFactory
daoFactory.dataSource=java:comp/env/jdbc/lakunu
daoFactory.enqueueWorker=true

jobQueue=org.lakunu.web.queue.jms.JmsEvaluationJobQueue
jobQueue.cf=java:comp/env/jms/ConnectionFactory
jobQueue.name=java:comp/env/jms/MyTestQueue